<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="pcp.spmtsync">    

  <!--five:registerPackage package="." initialize=".initialize" /-->

  <!-- Declare marker interface, so that it is available in ZMI -->
  <interface interface="pcp.spmtsync.interfaces.IPortfolioRoot" />

  
  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="PCP SPMT Sync"
      directory="profiles/default"
      description="Basic settings for the SPMT interaction"
      provides="Products.GenericSetup.interfaces.EXTENSION"
/>

</configure>
